<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {

            background-color: aliceblue;
        }
        .box {
            padding: 10px 0px;
            width: 1200px;
            height: 500px;
            margin: 10px auto;
        }
        .box>img{
            width: 900px;
            float: right;
        }
        .box>.leftMenu{
            width: 500px;
            float: left;
        }
        .box>.leftMenu {
            padding: 50px 0px;
            width: 300px;
            float: left;
            background-color: rgb(41, 41, 41);
        }
        .box a {
            text-indent: 2em;
            font-size: 20px;
            text-decoration: none;
            color: aliceblue;
            padding: 12.65px 0px;
            display: block;
        }
        .box a:hover {
            background-color: orange;
            color: blue;
        }

    </style>
</head>
<body>
    
    <div class="box">
        <img src="../04-CSS背景設置/images/01.png">
        <div class="leftMenu">
            <a href="#">手機 電話卡</a>
            <a href="#">電視 盒子</a>
            <a href="#">筆記本 平板</a>
            <a href="#">出行 穿戴</a>
            <a href="#">智能 路由器</a>
            <a href="#">健康 兒童</a>
            <a href="#">耳機 音響</a>
          </div>
    </div>

</body>
</html>