<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }

        .box>ul {
            
            width: 1326px;
            height: 300px;
            margin: 5% auto;
          
            background-color: rgb(136, 136, 136);
        }
        .box li {
            text-align: center;
            font-size: 30px;
            background-color: aqua;
            line-height: 290px;
            width: 300px;
            height: 290px;
            float: left;
            margin: 3px 15px;
        }
    </style>

</head>
<body>
    <div class="box">
        <ul>
            <li>value1</li>
            <li>value2</li>
            <li>value3</li>
            <li>value4</li>

        </ul>
    </div>
    
</body>
</html>