<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            overflow: hidden;
            border: 5px solid black;
            width: 1200px;
            background-color: aqua;
            margin: 20px auto 0px auto;
        }
        .box div { 
            font-size: 30px;
            color: aliceblue;
            line-height: 300px;
            text-align: center;
            float: left;
            background-color: rgb(13, 72, 52);
            width: 400px;
            height: 300px;
            margin-right: 50px;
        }
        .box2 {
            width: 100%;
            height: 200px;
            background-color: rgb(81, 81, 148);
        }
    </style>
</head>
<body>
    <img src="images/01.png" alt="">
    <div class="box">
        <div>value1</div>
        <div>value2</div>
    </div>
    <div class="box2"></div>
    <h1>高級寫法 在父類盒子中加入</h1>

    <img src="images/02.png" alt="">
    <hr>
    <h1>進階寫法,前後浮動都被清除，這可以使用在網頁中間要清除浮動元素</h1>
    <img src="images/03.png" alt="">
</body>
</html>