<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            width: 100%;
            background-color: #f5f5f5;
        }
        
      
        .commodity {
            display: inline-block;
            background-color: white;
            width: 300px;
            height: 415px;
            margin: 50px 20px;
        }
        .commodity img{
           width: 100%;
        }
        .commodity .review {
            font-size: 13px;
            padding: 0px 30px;
            margin-top: 30px ;
        }
        .commodity .text {
            font-weight: 900;
            padding: 0px 30px;
            margin-top: 20px;
            font-size: 13px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 4;
            
            color: rgb(128, 128, 128);
        }
        .info {
            margin-top: 50px;
            padding: 0px 30px;
        }

        .info h4{
            display: inline-block;
            border-right: 2px dotted black;
            padding-right:30px ;
        }
        .info span {
            display: inline-block;
            padding-left: 5px;
            font-size: 14px;
            color: #ff6700;
        }
    </style>
</head>
<body>
        <div class="commodity">
            <img src="../04-CSS背景設置/images/01.png">
            <p class="review">活動「防衛戰～交織的話語是為誰～」已於2020/11/09 14:00起舉辦中！</p>
            <div class="text">
                <span class="left">我與諾艾兒被任命為斯韋尼德拉的外交使節，
                    造訪了謝斯王女統治的絢爛都市香捷里亞。
                    但是，巴爾鐵國卻對此感到不快，
                    居然跟帝國軍聯手向我們發動攻擊！
                    究竟我們能否擊退敵軍，
                    與王女的協商結果又會如何發展呢！？</span>
            </div>
            <div class="info">
                <h4 class="timeText">■活動期間</h4>
                <span class="time">2020/11/09 14:00</span>
            </div>
        </div>
      <!-- 可省略不看 他是重複的 ------------------------------------------------------------------>
    
        <div class="commodity">
            <img src="../04-CSS背景設置/images/01.png">
            <p class="review">活動「防衛戰～交織的話語是為誰～」已於2020/11/09 14:00起舉辦中！</p>
            <div class="text">
                <span class="left">我與諾艾兒被任命為斯韋尼德拉的外交使節，
                    造訪了謝斯王女統治的絢爛都市香捷里亞。
                    但是，巴爾鐵國卻對此感到不快，
                    居然跟帝國軍聯手向我們發動攻擊！
                    究竟我們能否擊退敵軍，
                    與王女的協商結果又會如何發展呢！？</span>
            </div>
            <div class="info">
                <h4 class="timeText">■活動期間</h4>
                <span class="time">2020/11/09 14:00</span>
            </div>
        </div>
        <div class="commodity">
            <img src="../04-CSS背景設置/images/01.png">
            <p class="review">活動「防衛戰～交織的話語是為誰～」已於2020/11/09 14:00起舉辦中！</p>
            <div class="text">
                <span class="left">我與諾艾兒被任命為斯韋尼德拉的外交使節，
                    造訪了謝斯王女統治的絢爛都市香捷里亞。
                    但是，巴爾鐵國卻對此感到不快，
                    居然跟帝國軍聯手向我們發動攻擊！
                    究竟我們能否擊退敵軍，
                    與王女的協商結果又會如何發展呢！？</span>
            </div>
            <div class="info">
                <h4 class="timeText">■活動期間</h4>
                <span class="time">2020/11/09 14:00</span>
            </div>
        </div>
    
</body>
</html>