<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: rgb(214, 218, 218);
        }
        .discounts {
            border-radius: 5px;
            width: 300px;
            height: 200px;
            border: 10px outset rgb(81, 77, 145);
            margin: 100px auto;
            color: rgb(80, 79, 79);
        }
        .discounts:hover {
            border: 10px inset rgb(81, 77, 145);
        }
        .discounts .title {
            font-weight: 400;
            padding: 5px 10px;
            border-bottom: 1px solid rgb(34, 27, 165);
        }

        .discounts .discount {
            padding: 0px 20px;
        }
        .discounts .discount dt {
            font-weight: 900;
            padding: 5px 0px;
        }
        .discounts .discount dt a {
            text-decoration: none;
            color: rgb(80, 79, 79);
        }
        .discounts .discount dt a:hover {
            text-decoration:underline;
            color: rgb(92, 206, 61);
        }
    </style>
</head>
<body>
    <div class="discounts">
        <div class="title">
            <h3>品項優惠快報</h3>
        </div>

        <dl class="discount">
            <dt><a href="#"> 「優惠」我是降價優惠套餐</a></dt>
            <dt><a href="#"> 「優惠」我是降價優惠套餐</a></dt>
            <dt><a href="#"> 「優惠」我是降價優惠套餐</a></dt>
            <dt><a href="#"> 「優惠」我是降價優惠套餐</a></dt>
            <dt><a href="#"> 「優惠」我是降價優惠套餐</a></dt>
        </dl>
    </div>
</body>
</html>