<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .topMenu {
            height: 50px;
            text-align: center;
            border-top: 10px solid orange;
            border-bottom: 1px solid black;
        }
        .topMenu a {
            line-height: 50px;
            font-size: 16px;
            color: black;
            text-decoration: none;
            display: inline-block;
            padding: 0px 20px;
        }
        .topMenu a:hover {
            background-color: rgb(0,0,0,0.3);
            color: rgb(255, 209, 123);
        }
    </style>
</head>
<body>
    <div class="topMenu">
        <a href="#">設為首頁</a>
        <a href="#">GNN新聞</a>
        <a href="#">PC</a>
        <a href="#">TV掌機</a>
        <a href="#">電競</a>
    </div>
</body>
</html>