<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .margin1 {
            display: inline-block;
            text-align: center;
            line-height: 200px;
            font-size: 30px;
            width: 200px;
            height: 200px;
            background-color: blueviolet;
            margin: 0px 30px;
        }
        .marginCenter {
            background-color: rgb(111, 222, 120);
            width: 500px;
            height: 500px;
            text-align: center;
            line-height: 500px;
            font-size: 50px;
            font-weight: 900;
            margin: 30px auto;
            /*上下30px 左右= 置中*/
        }
    </style>
</head>
<body>
    <div class="margin1">value1</div>
    <div class="margin1">value2</div>
    <div class="margin1">value3</div>

    <div class="marginCenter">使用margin置中</div>
</body>
</html>