<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav01 {
            width: 300px;
            height: 300px;
            background-color: blue;
            margin-top: 20px;

            /* 方法1:給父類增加一個邊框 */
            /* border: 1px solid ;  */

            /* 方法2:給父類增加一個內間距 */
            /* padding: 1px;  */
           
            /* 方法3: 使用 overflow: hidden; */
            /* overflow: hidden; */
            
        }
        .nav02 {
            width: 150px;
            height: 150px;
            margin-top: 75px;
            background-color: rgb(119, 245, 245);
        }
    </style>
</head>
<body>
    <img src="images/03.png">
    <div class="nav01">
        <div class="nav02"></div>
    </div>

</body>
</html>