<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .bg {
        width: 100%;
        height: 100%;
        /* background-image: url(images/bg.png);
        background-repeat: no-repeat;
        background-position: center top;
        background-attachment: fixed; */
        /* 使用fixed來讓背圖片永遠固定位置 */


        
        /* 複合式寫法 */
        background: black url(images/bg.png) no-repeat fixed center top;
        /* 參數順序不用固定順序*/
        /* background:背景顏色 背景圖片 背景是否平鋪 背景圖是否永遠固定位置 背景圖位置 */

      }
      .bg div {
        width: 200px;
        height: 200px;
        margin: 10px;
        background-color: cadetblue;
        opacity: 70%;
        text-align: center;
        font-size: 50px;
        font-weight: 900;
        line-height: 200px;
      }
    </style>
  </head>
  <body>
    <h1>background-attachment:fixed; 使背景圖片永遠固定</h1>
    <hr>
    <div class="bg">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
    </div>
  </body>
</html>
