<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 指定尚未被用戶訪問的連結,更改樣式 */
      a:link {
        background-color: rgb(207, 207, 252);
        color: rgb(187, 37, 37);
        text-decoration: none;
      }
      /* 指定已被被用戶點擊過的連結,更改樣式 */
      a:visited {
        color: yellow;
        background-color: black;
      }
      /* 指定用戶當前滑鼠經過到的物件,更改樣式 */
      a:hover {
        color: lightgreen;
        background-color: blueviolet;
      }
      /* 指定用戶當前滑鼠點擊下去的物件,還尚未將右鍵放開前,更改的樣式 */
      a:active {
        color: black;
      }

      li {
        color: #000;
      }

      li:hover {
        font-size: 50px;
        color: rgb(216, 36, 36);
      }

    </style>
  </head>
  <body>
    <img src="images/04.png" />
    <h1>
      注意：如果有要使用多個不同的偽連結,需要遵守建立順序,不然容易造成失效
    </h1>
    <div><img src="images/05.png" /></div>
    <a href="#">偽裝連結 link</a>

    <ul>
      <li>hello1</li>
      <li>hello2</li>
      <li>hello3</li>
      <li>hello4</li>
      <li>hello5</li>
      <li>hello6</li>
      <li>hello7</li>
      <li>hello8</li>
      <li>hello9</li>
      <li>hello10</li>
      <li>hello11</li>
      <li>hello12</li>
      <li>hello13</li>
      <li>hello14</li>
      <li>hello15</li>
      <li>hello16</li>
      <li>hello17</li>
      <li>hello18</li>
      <li>hello19</li>
      <li>hello20</li>
    </ul>

  </body>
</html>
